.container {
  padding: 0 2rem;
}

.main {
  max-width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0%;
  min-height: 60vh;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.map_container{
    border-radius: 10px;
    width:40vw;
    height: 60vh;

}



.filter_bar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #225544;
 
  border-radius: 10px;
  max-width: 87%;
  margin: 1vh auto;
  margin-top:2vh ;

}


.carousel{
  display: none;

}

.mobile_filter{
  display: none;
}

@media screen and (max-width: 850px) {
  .container {
    padding: 0;
  }

.filter_bar{
  display: none;
}

.mobile_filter{
  display: block;
}
.main{
  display: flex;
  flex-direction: column;
  width:100%;
  max-height: 90%;
}

  .carousel{
   max-height: 50%;
    margin-top: 1rem;
    display: block;
    width: 100%;
  }


  .card_display{
    display: none;
  }

}







